<!DOCTYPE html>
<html>
<head lang="en">
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
    <style>
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 150%;
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .am-form input[type="text"]:after,
        .am-form input[type="password"]:after{
            clear: both;
            margin-bottom: 1rem;
        }

        .inline {
            padding-left: 0;
            /*margin: 0;*/
        }
        .inline li{
            display: inline-block;
            list-style: none;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="am-g">
        <h1>找回密码</h1>
    </div>
    <hr/>
</div>
<div class="am-g">
    <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
        <form class="am-form js-ajax-form" action="{:U('user/login/doforgot_password')}" method="post">

            <label for="input_email">注册邮箱号:</label>
            <input class="am-margin-bottom-sm" type="text" name="email" id="input_email" placeholder="请输入注册邮箱号">

            <label for="input_verify">验证码:</label>
            <input type="text" id="input_verify" name="verify" placeholder="请输入验证码">
            <div class="am-margin-top-xs">
                {:sp_verifycode_img('length=4&font_size=20&width=170&height=40&charset=&use_noise=1&use_curve=0')}
            </div>

            <div class="am-cf am-margin-top ">
                <button class="am-btn am-btn-primary am-btn-block js-ajax-submit" type="submit" >确定</button>
            </div>
            <div class="am-cf am-margin-top am-text-center">
                <ul class="inline">
                    <li><a href="{:leuu('user/register/index')}">现在注册</a></li>
                    <li><a href="{:leuu('user/login/index')}">现在登录</a></li>
                </ul>
            </div>
        </form>
    </div>
</div>
<tc_include file="Public:footer" />
</body>
</html>
